plugins {
    id 'com.android.application'
}

android {
    namespace 'net.pgaskin.cmus.android'
    compileSdk 36
    ndkVersion '28.2.13676358'

    defaultConfig {
        applicationId 'net.pgaskin.cmus.android'
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName '1'

        externalNativeBuild {
            cmake {
                targets 'cmus',
                        'cmus_ip_flac', 'cmus_ip_vorbis', 'cmus_ip_opus',
                        'cmus_ip_mad', 'cmus_ip_wavpack', 'cmus_ip_aac',
                        'cmus_ip_mp4', 'cmus_ip_wav', 'cmus_ip_cue',
                        'cmus_op_aaudio'
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path '../native/CMakeLists.txt'
            version '3.30.5'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    sourceSets {
        main {
            // plain File: AGP 9 rejects Providers here; the task dependency
            // rides on preBuild -> cmusDataAssets below
            assets.srcDir layout.buildDirectory.dir('generated/cmus-assets').get().asFile
        }
    }

    packaging {
        jniLibs {
            // extract to nativeLibraryDir as real files: libcmus.so is
            // exec'd and the runtime layout symlinks plugins by short name
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // pulls terminal-emulator (and androidx.annotation) transitively
    implementation 'com.github.termux.termux-app:terminal-view:v0.118.3'
}

// fail early if third_party patches exist but haven't been applied
def patchCheck = tasks.register('patchCheck', Exec) {
    workingDir rootDir
    commandLine './patch.sh', 'check'
}

// cmus rc + themes as assets straight from the pristine submodule
def cmusDataAssets = tasks.register('cmusDataAssets', Copy) {
    from new File(rootDir, 'third_party/cmus/data')
    into layout.buildDirectory.dir('generated/cmus-assets/cmus-data')
}

tasks.named('preBuild') {
    dependsOn patchCheck, cmusDataAssets
}
